
{
  "name": "todo-list_frontend",
  "version": "1.0.0",
  "description": "Implementation of a frontend (Single Page Application) for a To-do list in plain JS.",
  "main": "index.js",
  "scripts": 
  {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "Ciro Pizza",
  "license": "MIT",
  "devDependencies": 
  {
    "sass": "^1.99.0",
    "vite": "^8.0.10"
  }
}
